{
	auto_https off
	admin off
}

# ASL Play site on Railway
http://:{$PORT} {
	root * /app/play.pokemonshowdown.com
	encode zstd gzip

	log {
		output stdout
		format console
	}

	####################################################################
	# Content types / headers
	####################################################################
	@colors path /colors.json
	header @colors Access-Control-Allow-Origin "*"
	header @colors Access-Control-Allow-Methods "GET,POST,OPTIONS"
	header @colors Access-Control-Allow-Headers "Content-Type, X-Requested-With"

	@nocache path /index.html /preactalpha.html
	header @nocache Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
	header @nocache Pragma "no-cache"
	header @nocache Expires "Wed, 11 Jan 1984 05:00:00 GMT"

	@saferes path_regexp saferes "^/(style/fonts?/.*\\.(eot|svg|ttf|woff2?))$|^/data/.*\\.(js|json)$"
	header @saferes Access-Control-Allow-Origin "*"
	header @saferes Access-Control-Allow-Methods "GET,POST,OPTIONS"
	header @saferes Access-Control-Allow-Headers "Content-Type, X-Requested-With"

	@json5 path *.json5
	header @json5 Content-Type "text/plain; charset=UTF-8"

	####################################################################
	# External links (leave as redirects)
	####################################################################
	@appeal path_regexp appeal "^/appeals?/?$"
	redir @appeal https://play.pokemonshowdown.com/view-help-request--appeal 302

	@report path_regexp report "^/report/?$"
	redir @report https://play.pokemonshowdown.com/view-help-request--report 302

	@request path_regexp request "^/requesthelp/?$"
	redir @request https://play.pokemonshowdown.com/view-help-request--other 302

	@rules path_regexp rules "^/rules?/?$"
	redir @rules https://pokemonshowdown.com/rules 302

	@faq path_regexp faq "^/faq/?$"
	redir @faq https://www.smogon.com/forums/posts/6774128/ 302

	@credits path_regexp credits "^/credits?/?$"
	redir @credits https://pokemonshowdown.com/credits 302

	@privacy path_regexp privacy "^/privacy/?$"
	redir @privacy https://pokemonshowdown.com/privacy 302

	@contact path_regexp contact "^/contact/?$"
	redir @contact https://pokemonshowdown.com/contact 302

	####################################################################
	# Mount YOUR services via internal Railway DNS (proxy, not redirect)
	####################################################################

	# ---- Dex under /dex ----
	# handle_path strips the "/dex" prefix so the upstream sees "/"
	handle_path /dex* {
		reverse_proxy asl-pokemon-showdown-dex.railway.internal
	}
	# convenience: /calc -> /dex/calc
	@calc path_regexp calc "^/(damage)?calc/?$"
	redir @calc /dex/calc 302

	# ---- Replays under /replays and shortlink /r ----
	handle_path /replays* {
		reverse_proxy asl-pokemon-showdown-client.railway.internal
	}
	handle_path /r* {
		reverse_proxy asl-pokemon-showdown-client.railway.internal
	}
	# old battle URLs → local /r/<slug> (which proxies above)
	@bdate path_regexp bdate "^/battle-([a-z0-9]+-[0-9]{8})$"
	redir @bdate /r/{re.bdate.1} 302
	@broom path_regexp broom "^/battle-([a-z0-9]+)$"
	redir @broom /r/{re.broom.1} 302

	# ---- Your Showdown server (WebSocket + HTTP) under /showdown ----
	@showdown path /showdown* /showdown/*
	reverse_proxy @showdown web.railway.internal:8000

	####################################################################
	# Sprite rewrites (unchanged)
	####################################################################
	@xyani path_regexp xyani "^/sprites/xyani(.*)$"
	rewrite @xyani /sprites/ani{re.xyani.1}
	@xydex path_regexp xydex "^/sprites/xydex(.*)$"
	rewrite @xydex /sprites/dex{re.xydex.1}
	@smicons path_regexp smicons "^/sprites/smicons(.*)$"
	rewrite @smicons /sprites/pokemonicons{re.smicons.1}
	@trainersLatest path_regexp trainersLatest "^/sprites/trainers/latest/?$"
	redir @trainersLatest /sprites/trainers/?filter=recent 302
	@trainersCred path_regexp trainersCred "^/sprites/trainers/credits/?$"
	redir @trainersCred /sprites/trainers/?filter=credited 302
	@rby path_regexp rby "^/sprites/rby(.*)$"
	rewrite @rby /sprites/gen1{re.rby.1}
	@gsc path_regexp gsc "^/sprites/gsc(.*)$"
	rewrite @gsc /sprites/gen2{re.gsc.1}
	@rse path_regexp rse "^/sprites/rse(.*)$"
	rewrite @rse /sprites/gen3{re.rse.1}
	@dpp path_regexp dpp "^/sprites/dpp(.*)$"
	rewrite @dpp /sprites/gen4{re.dpp.1}
	@bw path_regexp bw "^/sprites/bw(.*)$"
	rewrite @bw /sprites/gen5{re.bw.1}
	@xy path_regexp xy "^/sprites/xy(.*)$"
	rewrite @xy /sprites/gen6{re.xy.1}
	@sm path_regexp sm "^/sprites/sm(.*)$"
	rewrite @sm /sprites/gen7{re.sm.1}
	@g1rg path_regexp g1rg "^/sprites/gen1rg-back(.*)$"
	rewrite @g1rg /sprites/gen1-back{re.g1rg.1}
	@g1rb path_regexp g1rb "^/sprites/gen1rb-back(.*)$"
	rewrite @g1rb /sprites/gen1-back{re.g1rb.1}
	@g2g path_regexp g2g "^/sprites/gen2g-back(.*)$"
	rewrite @g2g /sprites/gen2-back{re.g2g.1}
	@g2s path_regexp g2s "^/sprites/gen2s-back(.*)$"
	rewrite @g2s /sprites/gen2-back{re.g2s.1}
	@g3rs path_regexp g3rs "^/sprites/gen3rs-back(.*)$"
	rewrite @g3rs /sprites/gen3-back{re.g3rs.1}
	@g3frlg path_regexp g3frlg "^/sprites/gen3frlg-back(.*)$"
	rewrite @g3frlg /sprites/gen3-back{re.g3frlg.1}
	@g4dp path_regexp g4dp "^/sprites/gen4dp-back(.*)$"
	rewrite @g4dp /sprites/gen4-back{re.g4dp.1}
	@g4dp2 path_regexp g4dp2 "^/sprites/gen4dp-2-back(.*)$"
	rewrite @g4dp2 /sprites/gen4-back{re.g4dp2.1}
	@frlg path_regexp frlg "^/sprites/gen3frlg(.*)$"
	rewrite @frlg /sprites/gen3{re.frlg.1}

	####################################################################
	# Index routing (unchanged)
	####################################################################
	@preact path /preactalpha /preactalpha.html /beta /dev /development /login
	rewrite @preact /preactalpha.html
	@preactPat path_regexp preactPat "^/(preactbeta|beta|dev|development|login|users|dm-[a-z0-9-]+|challenge-[a-z0-9-]+|user-[a-z0-9-]+|viewuser-[a-z0-9-]+|ladder-[a-z0-9-]+)$"
	rewrite @preactPat /preactalpha.html
	@roomid path_regexp roomid "^/([A-Za-z0-9][A-Za-z0-9-]*)$"
	rewrite @roomid /

	####################################################################
	# Security / 404s
	####################################################################
	@forbid path /backup/* /.git/* /lib/* /index.template.html /preactalpha.template.html /testclient.html /testclient-beta.html
	respond @forbid 403
	@apple path /apple-touch-icon-precomposed.png
	respond @apple 404

	####################################################################
	# Default handlers
	####################################################################
	try_files {path} {path}/ /index.html
	file_server
}
