<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<title>Teams - Pok&eacute;mon Showdown!</title>

<link rel="stylesheet" href="//pokemonshowdown.com/style/global.css" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/font-awesome.css" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/battle.css" />
<link rel="stylesheet" href="//play.pokemonshowdown.com/style/utilichart.css" />

<style>
	@media (max-width:820px) {
		.battle {
			margin: 0 auto;
		}
		.battle-log {
			margin: 7px auto 0;
			max-width: 640px;
			height: 300px;
			position: static;
		}
	}
	.teamlist {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.teamlist li {
		margin: 3px 0;
		padding: 0;
	}

	.team {
		width: 230px;
		height: 32px;
		padding: 0 5px;
		font-size: 9pt;
		text-align: left;
		font-family: Verdana, Helvetica, Arial, sans-serif;
		cursor: pointer;

		border-radius: 4px;
		border: 1px solid #888888;
		background: #EEEEEE;
		box-shadow: inset 0 1px 0 #FFFFFF;
		background: linear-gradient(to bottom,  #edf2f8,  #d7e3ec);
		color: black;
		box-sizing: border-box;
	}

	.teamlist .team {
		display: inline-block;
		white-space: nowrap;
		width: 350px;
		height: 49px;
		padding: 1px 6px 1px 6px;
		font-size: 8pt;
		vertical-align: middle;
		text-align: center;
	}
	.teamlist .dragging button {
		visibility: hidden;
	}
	.teamlist .dragging .team {
		opacity: 0.4;
	}
	.teamlist .team small {
		display: block;
		padding: 0 45px 0 55px;
	}
	.teamlist .team .picon {
		margin: 0 -2px;
	}
	.teamlist .team .picon span {
		font-size: 9px !important;
		display: block;
		overflow: visible;
		position: relative;
		width: 32px;
		top: 22px;
		color: transparent;
	}
	.teamlist .team.pc-box {
		height: 139px;
	}

	.optgroup {
		display: inline-block;
		line-height: 22px;
		font-size: 10pt;
		vertical-align: top;
	}
	.optgroup .button {
		height: 25px;
		padding-top: 0;
		padding-bottom: 0;
	}
	.optgroup button.button {
		padding-left: 12px;
		padding-right: 12px;
	}
	.linklist {
		list-style: none;
		margin: 0.5em 0;
		padding: 0;
	}
	.linklist li {
		padding: 2px 0;
	}
	.sidebar {
		float: left;
		width: 320px;
	}
	.bar-wrapper {
		max-width: 1100px;
		margin: 0 auto;
	}
	.bar-wrapper.has-sidebar {
		max-width: 1430px;
	}
	.mainbar {
		margin: 0;
		padding-right: 1px;
	}
	.mainbar.has-sidebar {
		margin-left: 330px;
	}
	@media (min-width: 1511px) {
		.sidebar {
			width: 400px;
		}
		.bar-wrapper.has-sidebar {
			max-width: 1510px;
		}
		.mainbar.has-sidebar {
			margin-left: 410px;
		}
	}
	.section.first-section {
		margin-top: 9px;
	}
	.blocklink small {
		white-space: normal;
	}
	.button {
		vertical-align: middle;
	}
	.replay-controls {
		padding-top: 10px;
	}
	.replay-controls h1 {
		font-size: 16pt;
		font-weight: normal;
		color: #CCC;
	}
	.pagelink {
		text-align: center;
	}
	.pagelink a {
		width: 150px;
	}
	.textbox, .button {
		font-size: 11pt;
		vertical-align: middle;
	}

	img, button, .noselect {
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	@media (max-width: 450px) {
		.button {
			font-size: 9pt;
		}
	}
</style>

<div>

	<header>
		<div class="nav-wrapper"><ul class="nav">
			<li><a class="button nav-first" href="https://pokemonshowdown.com/"><img src="https://pokemonshowdown.com/images/pokemonshowdownbeta.png" srcset="https://pokemonshowdown.com/images/pokemonshowdownbeta.png 1x, https://pokemonshowdown.com/images/pokemonshowdownbeta@2x.png 2x" alt="Pok&eacute;mon Showdown" width="146" height="44" /> Home</a></li>
			<li><a class="button" href="https://pokemonshowdown.com/dex/">Pok&eacute;dex</a></li>
			<li><a class="button" href="#">Replay</a></li>
			<li><a class="button purplebutton" href="https://smogon.com/dex/" target="_blank">Strategy</a></li>
			<li><a class="button nav-last purplebutton" href="https://smogon.com/forums/" target="_blank">Forum</a></li>
			<li><a class="button greenbutton nav-first nav-last" href="https://play.pokemonshowdown.com/">Play</a></li>
		</ul></div>
	</header>

	<div class="main" id="main">

		<noscript><section class="section">You need to enable JavaScript to use this page; sorry!</section></noscript>

	</div>

</div>

<script nomodule src="//play.pokemonshowdown.com/js/lib/ps-polyfill.js?0.8639849583866535"></script>
<script src="//play.pokemonshowdown.com/js/lib/preact.min.js?0.18685642616382903"></script>
<script src="//play.pokemonshowdown.com/config/config.js?995758be"></script>
<script src="//play.pokemonshowdown.com/js/battledata.js?0.9205741163258505"></script>
<script src="//play.pokemonshowdown.com/js/battle-dex-data.js?0.5716870837410735"></script>
<script src="//play.pokemonshowdown.com/js/battle-dex.js?0.5330253772059326"></script>

<script src="//play.pokemonshowdown.com/data/pokedex.js?0.7131734698719485"></script>
<script src="//play.pokemonshowdown.com/data/moves.js?0.947679614877291"></script>
<script src="//play.pokemonshowdown.com/data/items.js?0.2375521030512291"></script>
<script src="//play.pokemonshowdown.com/data/abilities.js?0.7585175095105423"></script>
<script src="//play.pokemonshowdown.com/data/pokedex-mini.js?0.6100947124966138"></script>

<script src="//play.pokemonshowdown.com/data/aliases.js?0.7986560549862307" async></script>

<script src="//play.pokemonshowdown.com/src/battle-log-misc.js?0.07133939959924951"></script>
<script src="//play.pokemonshowdown.com/js/battle-log.js?0.4201223504400802"></script>
<script src="//play.pokemonshowdown.com/js/battle.js?0.7512358099314609"></script>

<script src="//teams.pokemonshowdown.com/js/utils.js?0.5868598510896399"></script>
<script> Net.defaultRoute = location.protocol + '//teams.pokemonshowdown.com'; </script>
<script src="//teams.pokemonshowdown.com/js/teams-view.js?0.5220928175445221"></script>
<script src="//teams.pokemonshowdown.com/js/teams-search.js?0.08561383520007326"></script>
<script src="//teams.pokemonshowdown.com/js/teams-index.js?0.2538487690933784"></script>
<script src="//teams.pokemonshowdown.com/js/teams.js?0.4047314163956526"></script>
